---
layout: page
title: Travel
permalink: /travel/
---
<div class="research-topic" id="brain_les">

<div class="research-bubble-wrapper">
<div class="research-bubble" style="background-image: url(../images/travel/italy_slovenia.jpg);"></div>
</div>
<div class="research-text">
<h2>North Italy and Slovenia</h2>
Enjoyed the perfect Italian retreat in Lake Como region. Spent a few hours at Lake Garda before spending couple days in Verona. Wandered in the Ljubjlana's historic downtown, strolled in the coastal town of Piran and explored the Triglav National Park in Slovenia. Hopped on and off the Venice ferries and spent a day in Milan. 
<br /><br />
 &#9679; <a href="" target="_blank">Travel Gist</a> &#9679;  <a href="" target="_blank">Photos and Videos</a>
</div>
</div>

<div class="research-topic" id="brain_les">

<div class="research-bubble-wrapper">
<div class="research-bubble" style="background-image: url(../images/travel/carockies.JPG);"></div>
</div>
<div class="research-text">
<h2>Canadian Rockies</h2>

<br /><br />
 &#9679; <a href="" target="_blank">Travel Gist</a> &#9679;  <a href="" target="_blank">Photos and Videos</a>
</div>
</div>

<div class="research-topic" id="brain_les">

<div class="research-bubble-wrapper">
<div class="research-bubble" style="background-image: url(../images/travel/hawaii1.JPG);"></div>
</div>
<div class="research-text">
<h2>Hawai'i</h2>

<br /><br />
 &#9679; <a href="" target="_blank">Travel Gist</a> &#9679;  <a href="" target="_blank">Photos and Videos</a>
</div>
</div>

<div class="research-topic" id="brain_les">

<div class="research-bubble-wrapper">
<div class="research-bubble" style="background-image: url(../images/travel/costarica.jpg);"></div>
</div>
<div class="research-text">
<h2>Costa Rica</h2>

<br /><br />
 &#9679; <a href="" target="_blank">Travel Gist</a> &#9679;  <a href="" target="_blank">Photos and Videos</a>
</div>
</div>

<div class="research-topic" id="brain_les">

<div class="research-bubble-wrapper">
<div class="research-bubble" style="background-image: url(../images/travel/utah.JPG);"></div>
</div>
<div class="research-text">
<h2>Utah and Arizona</h2>

<br /><br />
 &#9679; <a href="" target="_blank">Travel Gist</a> &#9679;  <a href="" target="_blank">Photos and Videos</a>
</div>
</div>

<div class="research-topic" id="brain_les">

<div class="research-bubble-wrapper">
<div class="research-bubble" style="background-image: url(../images/travel/alyeska.JPG);"></div>
</div>
<div class="research-text">
<h2>Aleyeska</h2>

<br /><br />
 &#9679; <a href="" target="_blank">Travel Gist</a> &#9679;  <a href="" target="_blank">Photos and Videos</a>
</div>
</div>

<div class="research-topic" id="brain_les">

<div class="research-bubble-wrapper">
<div class="research-bubble" style="background-image: url(../images/travel/Adirondacks.jpg);"></div>
</div>
<div class="research-text">
<h2>Adirondacks, NY</h2>

<br /><br />
 &#9679; <a href="" target="_blank">Travel Gist</a> &#9679;  <a href="" target="_blank">Photos and Videos</a>
</div>
</div>
<div class="research-topic" id="brain_les">

<div class="research-bubble-wrapper">
<div class="research-bubble" style="background-image: url(../images/travel/keywest_miami.jpg);"></div>
</div>
<div class="research-text">
<h2>Key West and Miami</h2>

<br /><br />
 &#9679; <a href="" target="_blank">Travel Gist</a> &#9679;  <a href="" target="_blank">Photos and Videos</a>
</div>
</div>

<div class="research-topic" id="brain_les">

<div class="research-bubble-wrapper">
<div class="research-bubble" style="background-image: url(../images/travel/grandcanyon_deathvalley.jpg);"></div>
</div>
<div class="research-text">
<h2>Grand Canyon and Death Valley</h2>

<br /><br />
 &#9679; <a href="" target="_blank">Travel Gist</a> &#9679;  <a href="" target="_blank">Photos and Videos</a>
</div>
</div>

<div class="research-topic" id="brain_les">

<div class="research-bubble-wrapper">
<div class="research-bubble" style="background-image: url(../images/travel/dc.jpg);"></div>
</div>
<div class="research-text">
<h2>Washington DC</h2>

<br /><br />
 &#9679; <a href="" target="_blank">Travel Gist</a> &#9679;  <a href="" target="_blank">Photos and Videos</a>
</div>
</div>

<div class="research-topic" id="brain_les">

<div class="research-bubble-wrapper">
<div class="research-bubble" style="background-image: url(../images/travel/aspny.jpg);"></div>
</div>
<div class="research-text">
<h2>Alleghany State Park, NY</h2>

<br /><br />
 &#9679; <a href="" target="_blank">Travel Gist</a> &#9679;  <a href="" target="_blank">Photos and Videos</a>
</div>
</div>
<div class="research-topic" id="brain_les">

<div class="research-bubble-wrapper">
<div class="research-bubble" style="background-image: url(../images/travel/lspny.jpg);"></div>
</div>
<div class="research-text">
<h2>Letchworth State Park, NY</h2>

<br /><br />
 &#9679; <a href="" target="_blank">Travel Gist</a> &#9679;  <a href="" target="_blank">Photos and Videos</a>
</div>
</div>


